~%2FAMM%2F_quarto.yml="ECC83DEE"
~%2FAMM%2Fabout.qmd="2B4DC545"
~%2FAMM%2Findex.qmd="24035883"
~%2FAMM%2Fposts%2F2022-07-10-monty-hall%2Findex.qmd="A5392984"
~%2Famm_blog%2F.gitignore="571BAD42"
~%2Famm_blog%2FREADME.md="52709524"
~%2Famm_blog%2F_quarto.yml="24C614F1"
~%2Famm_blog%2Fabout.qmd="EF3D82F5"
~%2Famm_blog%2Fdocs%2Fposts%2F2023-01-06-dsa-101-diary-1%2Findex.html="B9EDF4B1"
~%2Famm_blog%2Ffastpages-styles.scss="083048E5"
~%2Famm_blog%2Findex.qmd="DF975C17"
~%2Famm_blog%2Fposts%2F2022-07-10-monty-hall%2Findex.qmd="F9D1CB11"
~%2Famm_blog%2Fposts%2F2022-07-27-ordered-objects%2Findex.qmd="AB5CE295"
~%2Famm_blog%2Fposts%2F2022-08-05-penneys-game-1%2Findex.qmd="8B66EAE6"
~%2Famm_blog%2Fposts%2F2022-08-10-penneys-game-2%2Findex.qmd="83CE62CF"
~%2Famm_blog%2Fposts%2F2022-09-23-penneys-game-3%2Findex.qmd="6C3C532E"
~%2Famm_blog%2Fposts%2F2023-01-06-dsa-101-diary-1%2Findex.qmd="30B2B9E4"
~%2Famm_blog%2Fposts%2F2023-01-30-chatbots-education%2Findex.qmd="55CED21E"
~%2Famm_blog%2Fposts%2F_metadata.yml="F5B14C45"
~%2Famm_blog%2Fposts%2Fwelcome%2Findex.qmd="E1E85A97"
~%2Famm_blog%2Fstyles.css="9CF571C0"
~%2Famm_blog%2Ftestfile.md="434D8615"
~%2Famm_blog%2Funindexed%2Ftest_post.qmd="13496B5D"
~%2Famm_blog%2Funindexed%2Funiform_numbers_solution.md="623DD5E4"
~%2Famm_blog%2Funindexed%2Funiform_numbers_solution.qmd="78208B95"
